[tox]
minversion = 3.4.0
envlist =
    py{36,27}
    flake8
    coverage-report

[testenv]
deps =
    mock
    pytest
commands =
    pytest -v tests

[testenv:flake8]
deps =
    flake8
    pytest-flake8
commands = flake8 datetoken/ tests/

[testenv:coverage-report]
deps =
    coverage
commands =
    coverage report
    coverage html

;[testenv:docs-html]
;deps =
;    sphinx
;    pallets-sphinx-themes
;    sphinxcontrib-log-cabinet
;commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
;
;[testenv:docs-linkcheck]
;deps =
;    sphinx
;    pallets-sphinx-themes
;    sphinxcontrib-log-cabinet
;commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
;
;[testenv:coverage-report]
;deps = coverage
;skip_install = true
;commands =
;    coverage combine
;    coverage report
;    coverage html
;
;[testenv:codecov]
;passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
;deps = codecov
;skip_install = true
;commands =
;    coverage combine
;    coverage report
;codecov